#BlueJ class context
comment0.target=Order
comment1.params=
comment1.target=Order()
comment10.params=products
comment10.target=void\ setProducts(java.util.ArrayList)
comment11.params=client
comment11.target=void\ setClient(Client)
comment12.params=
comment12.target=double\ calculateTotalValue()
comment13.params=
comment13.target=double\ calculateDiscountValue()
comment14.params=
comment14.target=int\ totalNumberOfProducts()
comment15.params=productCode
comment15.target=boolean\ existsProduct(java.lang.String)
comment16.params=product
comment16.target=void\ addProduct(Product)
comment17.params=productCode
comment17.target=void\ removeProduct(java.lang.String)
comment2.params=number\ client
comment2.target=Order(int,\ Client)
comment3.params=order
comment3.target=Order(Order)
comment4.params=
comment4.target=int\ getNumber()
comment5.params=
comment5.target=java.time.LocalDateTime\ getDate()
comment6.params=
comment6.target=java.util.ArrayList\ getProducts()
comment7.params=
comment7.target=Client\ getClient()
comment8.params=number
comment8.target=void\ setNumber(int)
comment9.params=date
comment9.target=void\ setDate(java.time.LocalDateTime)
numComments=18
