#BlueJ class context
comment0.target=Product
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Product}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Product}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=Product()
comment10.params=description
comment10.target=void\ setDescription(java.lang.String)
comment11.params=price
comment11.target=void\ setPrice(double)
comment12.params=tax
comment12.target=void\ setTax(Percentage)
comment13.params=discount
comment13.target=void\ setDiscount(Percentage)
comment14.params=
comment14.target=double\ calculateOrderLineValue()
comment15.params=
comment15.target=double\ calculateDiscountValue()
comment2.params=code\ description\ price\ tax\ discount
comment2.target=Product(java.lang.String,\ java.lang.String,\ double,\ Percentage,\ Percentage)
comment3.params=product
comment3.target=Product(Product)
comment4.params=
comment4.target=java.lang.String\ getCode()
comment5.params=
comment5.target=java.lang.String\ getDescription()
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=Percentage\ getTax()
comment8.params=
comment8.target=Percentage\ getDiscount()
comment9.params=code
comment9.target=void\ setCode(java.lang.String)
numComments=16
