#BlueJ class context
comment0.target=FBFeed
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ FBFeed}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ FBFeed}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=FBFeed()
comment10.params=id
comment10.target=FBPost\ getPost(int)
comment11.params=post\ comment
comment11.target=void\ comment(FBPost,\ java.lang.String)
comment12.params=postId\ comment
comment12.target=void\ comment(int,\ java.lang.String)
comment13.params=post
comment13.target=void\ like(FBPost)
comment14.params=postId
comment14.target=void\ like(int)
comment15.params=
comment15.target=java.util.List\ top5comments()
comment2.params=posts
comment2.target=FBFeed(java.util.ArrayList)
comment3.params=feed
comment3.target=FBFeed(FBFeed)
comment4.params=
comment4.target=java.util.ArrayList\ getPosts()
comment5.params=posts
comment5.target=void\ setPosts(java.util.ArrayList)
comment6.params=post
comment6.target=void\ addPost(FBPost)
comment7.params=user
comment7.target=int\ numberOfPosts(java.lang.String)
comment8.params=user
comment8.target=java.util.ArrayList\ postsOf(java.lang.String)
comment9.params=user\ start\ end
comment9.target=java.util.ArrayList\ postsOf(java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime)
numComments=16
