#BlueJ class context
comment0.target=FBPost
comment0.text=\r\n\ Classe\ que\ representa\ um\ post\ do\ facebook\r\n\r\n\ @author\ POO2017/2018\r\n\ @version\ 2018-03-12\r\n
comment1.params=
comment1.target=FBPost()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\r\n
comment10.params=
comment10.target=java.lang.String\ getPost()
comment10.text=\r\n\ Devolve\ o\ conte\u00FAdo\r\n\ @return\ \r\n
comment11.params=post
comment11.target=void\ setPost(java.lang.String)
comment11.text=\r\n\ Define\ o\ conte\u00FAdo\r\n\ @param\ post\ \r\n
comment12.params=
comment12.target=int\ getLikes()
comment12.text=\r\n\ Devolve\ o\ n\u00FAmero\ de\ likes\r\n\ @return\ \r\n
comment13.params=likes
comment13.target=void\ setLikes(int)
comment13.text=\r\n\ Define\ o\ n\u00FAmero\ de\ likes\r\n\ @param\ likes\ \r\n
comment14.params=
comment14.target=java.util.List\ getComentarios()
comment14.text=\r\n\ Devolve\ a\ lista\ de\ coment\u00E1rios\r\n\ @return\ \r\n
comment15.params=comentarios
comment15.target=void\ setComentarios(java.util.List)
comment15.text=\r\n\ Define\ a\ lista\ de\ coment\u00E1rios\r\n\ @param\ comentarios\ \r\n
comment16.params=
comment16.target=FBPost\ clone()
comment16.text=\r\n\ Cria\ uma\ c\u00F3pia\ do\ objecto\ \r\n\ @return\r\n
comment17.params=obj
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Verifica\ a\ igualdade\ de\ dois\ objectos\r\n\ @param\ obj\r\n\ @return\ \r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Retorna\ uma\ representa\u00E7\u00E3o\ textual\ do\ objecto\r\n\ @return\ \r\n
comment19.params=post
comment19.target=int\ compareTo(FBPost)
comment2.params=post
comment2.target=FBPost(FBPost)
comment2.text=\r\n\ Construtor\ por\ c\u00F3pia\r\n\ @param\ post\ Post\ original\r\n
comment3.params=id\ username\ data\ post\ likes\ comentarios
comment3.target=FBPost(int,\ java.lang.String,\ java.time.LocalDateTime,\ java.lang.String,\ int,\ java.util.List)
comment3.text=\r\n\ Construtor\ por\ parametro\r\n\ @param\ id\r\n\ @param\ username\r\n\ @param\ data\r\n\ @param\ post\r\n\ @param\ likes\r\n\ @param\ comentarios\ \r\n
comment4.params=
comment4.target=int\ getId()
comment4.text=\r\n\ Devolve\ o\ ID\ do\ post\r\n\ @return\ \r\n
comment5.params=id
comment5.target=void\ setId(int)
comment5.text=\r\n\ Define\ o\ ID\ do\ post\r\n\ @param\ id\ \r\n
comment6.params=
comment6.target=java.lang.String\ getUsername()
comment6.text=\r\n\ Devolve\ o\ username\ do\ autor\r\n\ @return\ \r\n
comment7.params=username
comment7.target=void\ setUsername(java.lang.String)
comment7.text=\r\n\ Define\ o\ username\ do\ autor\r\n\ @param\ username\ \r\n
comment8.params=
comment8.target=java.time.LocalDateTime\ getData()
comment8.text=\r\n\ Devolve\ a\ data\r\n\ @return\ \r\n
comment9.params=data
comment9.target=void\ setData(java.time.LocalDateTime)
comment9.text=\r\n\ Define\ a\ data\r\n\ @param\ data\ \r\n
numComments=20
