#BlueJ class context
comment0.target=HotelDiscount
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ HotelDiscount}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ HotelDiscount}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=HotelDiscount()
comment2.params=occupation\ code\ name\ location\ category\ numberOfRooms\ roomPrice
comment2.target=HotelDiscount(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment3.params=hotel
comment3.target=HotelDiscount(HotelDiscount)
comment4.params=occupation
comment4.target=void\ setOccupation(int)
comment5.params=
comment5.target=int\ getOccupation()
comment6.params=newOccupation
comment6.target=void\ calculatePrice(int)
comment7.params=
comment7.target=void\ calculatePrice()
comment8.params=price
comment8.target=void\ setRoomPrice(double)
numComments=9
