#BlueJ class context
comment0.target=Hotel
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Hotel}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Hotel}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=code\ name\ location\ category\ numberOfRooms\ roomPrice
comment1.target=Hotel(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ double)
comment10.params=
comment10.target=java.lang.String\ getCode()
comment11.params=
comment11.target=java.lang.String\ getName()
comment12.params=
comment12.target=java.lang.String\ getLocation()
comment13.params=
comment13.target=int\ getCategory()
comment14.params=
comment14.target=int\ getNumberOfRooms()
comment15.params=
comment15.target=double\ getRoomPrice()
comment16.params=
comment16.target=java.lang.String\ getType()
comment17.params=
comment17.target=int\ hashCode()
comment18.params=o
comment18.target=boolean\ equals(java.lang.Object)
comment19.params=
comment19.target=java.lang.String\ toString()
comment2.params=hotel
comment2.target=Hotel(Hotel)
comment20.params=
comment20.target=double\ dailyRevenue()
comment3.params=
comment3.target=Hotel()
comment4.params=code
comment4.target=void\ setCode(java.lang.String)
comment5.params=name
comment5.target=void\ setName(java.lang.String)
comment6.params=location
comment6.target=void\ setLocation(java.lang.String)
comment7.params=category
comment7.target=void\ setCategory(int)
comment8.params=number
comment8.target=void\ setNumberOfRooms(int)
comment9.params=price
comment9.target=void\ setRoomPrice(double)
numComments=21
