#BlueJ package file
dependency1.from=Main
dependency1.to=HotelsInc
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Hotel
dependency2.type=UsesDependency
dependency3.from=HotelStandard
dependency3.to=Season
dependency3.type=UsesDependency
dependency4.from=HotelsInc
dependency4.to=Hotel
dependency4.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8449612403100775
package.editor.height=538
package.editor.width=1249
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HotelStandard
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=510
target1.y=260
target2.height=50
target2.name=HotelPremium
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=260
target3.height=50
target3.name=HotelDiscount
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=260
target4.height=50
target4.name=HotelsInc
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=180
target4.y=80
target5.height=50
target5.name=Season
target5.showInterface=false
target5.type=EnumTarget
target5.width=80
target5.x=670
target5.y=320
target6.height=50
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Hotel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=310
target7.y=160
