#BlueJ class context
comment0.target=Actor
comment1.params=
comment1.target=Actor()
comment10.params=name
comment10.target=void\ setName(java.lang.String)
comment11.params=password
comment11.target=void\ setPassword(java.lang.String)
comment12.params=address
comment12.target=void\ setAddress(java.lang.String)
comment13.params=birthDate
comment13.target=void\ setBirthDate(java.time.LocalDate)
comment2.params=email\ name\ password\ address\ birthDate
comment2.target=Actor(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate)
comment3.params=actor
comment3.target=Actor(Actor)
comment4.params=
comment4.target=java.lang.String\ getEmail()
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=
comment6.target=java.lang.String\ getPassword()
comment7.params=
comment7.target=java.lang.String\ getAddress()
comment8.params=
comment8.target=java.time.LocalDate\ getBirthDate()
comment9.params=email
comment9.target=void\ setEmail(java.lang.String)
numComments=14
