#BlueJ class context
comment0.target=Company
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Company}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Company}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=
comment1.target=Company()
comment2.params=email\ name\ password\ address\ birthDate\ service
comment2.target=Company(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.time.LocalDate,\ Service)
comment3.params=company
comment3.target=Company(Company)
comment4.params=
comment4.target=Service\ getService()
comment5.params=service
comment5.target=void\ setService(Service)
comment6.params=
comment6.target=java.util.ArrayList\ getHistory()
comment7.params=history
comment7.target=void\ setHistory(java.util.ArrayList)
comment8.params=order
comment8.target=void\ addHistory(Order)
comment9.params=
comment9.target=void\ printHistory()
numComments=10
