#BlueJ package file
dependency1.from=Bus
dependency1.to=Position
dependency1.type=UsesDependency
dependency10.from=Order
dependency10.to=Position
dependency10.type=UsesDependency
dependency11.from=Order
dependency11.to=Service
dependency11.type=UsesDependency
dependency12.from=Company
dependency12.to=Service
dependency12.type=UsesDependency
dependency13.from=Company
dependency13.to=Order
dependency13.type=UsesDependency
dependency14.from=Service
dependency14.to=Position
dependency14.type=UsesDependency
dependency15.from=Taxi
dependency15.to=Position
dependency15.type=UsesDependency
dependency16.from=Big
dependency16.to=Position
dependency16.type=UsesDependency
dependency17.from=Urgent
dependency17.to=Position
dependency17.type=UsesDependency
dependency18.from=Companies
dependency18.to=Company
dependency18.type=UsesDependency
dependency19.from=Companies
dependency19.to=Service
dependency19.type=UsesDependency
dependency2.from=Customer
dependency2.to=Position
dependency2.type=UsesDependency
dependency20.from=Companies
dependency20.to=Customer
dependency20.type=UsesDependency
dependency21.from=Companies
dependency21.to=UserInterface
dependency21.type=UsesDependency
dependency22.from=UserInterface
dependency22.to=Customer
dependency22.type=UsesDependency
dependency23.from=UserInterface
dependency23.to=Company
dependency23.type=UsesDependency
dependency24.from=UserInterface
dependency24.to=Companies
dependency24.type=UsesDependency
dependency25.from=UserInterface
dependency25.to=Bus
dependency25.type=UsesDependency
dependency26.from=UserInterface
dependency26.to=Taxi
dependency26.type=UsesDependency
dependency27.from=UserInterface
dependency27.to=Big
dependency27.type=UsesDependency
dependency28.from=UserInterface
dependency28.to=Urgent
dependency28.type=UsesDependency
dependency29.from=UserInterface
dependency29.to=Order
dependency29.type=UsesDependency
dependency3.from=Customer
dependency3.to=Order
dependency3.type=UsesDependency
dependency30.from=UserInterface
dependency30.to=Position
dependency30.type=UsesDependency
dependency31.from=UserInterface
dependency31.to=Actor
dependency31.type=UsesDependency
dependency32.from=UserInterface
dependency32.to=Service
dependency32.type=UsesDependency
dependency4.from=Main
dependency4.to=Customer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Position
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Bus
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=Company
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=Companies
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8868217054263566
package.editor.height=565
package.editor.width=1236
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=32
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Order
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=790
target1.y=90
target10.height=50
target10.name=UserInterface
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=320
target10.y=20
target11.height=50
target11.name=Actor
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=500
target11.y=100
target12.height=50
target12.name=Taxi
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=400
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=120
target13.y=20
target2.height=50
target2.name=Big
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=420
target3.height=50
target3.name=Bus
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=400
target4.height=50
target4.name=Company
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=400
target4.y=180
target5.height=50
target5.name=Urgent
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=400
target6.height=50
target6.name=Customer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=580
target6.y=180
target7.height=50
target7.name=Position
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=410
target7.y=510
target8.height=50
target8.name=Companies
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=190
target8.y=120
target9.height=50
target9.name=Service
target9.showInterface=false
target9.type=AbstractTarget
target9.width=80
target9.x=210
target9.y=290
