#BlueJ class context
comment0.target=Position
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ Position}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ Position}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=latitude\ longitude
comment1.target=Position(double,\ double)
comment2.params=
comment2.target=double\ getLatitude()
comment3.params=
comment3.target=double\ getLongitude()
comment4.params=
comment4.target=Position()
comment4.text=\r\n
numComments=5
