#BlueJ class context
comment0.target=UserInterface
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ UserInterface}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ UserInterface}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=customer\ companies\ customers
comment1.target=UserInterface(Customer,\ Companies,\ java.util.ArrayList)
comment10.params=
comment10.target=void\ homeCompany()
comment11.params=
comment11.target=void\ mainPage()
comment12.params=
comment12.target=void\ showListCustomer()
comment13.params=
comment13.target=void\ showListCompany()
comment14.params=
comment14.target=void\ filtr()
comment15.params=
comment15.target=void\ register()
comment16.params=
comment16.target=void\ registerCompany()
comment17.params=
comment17.target=void\ update()
comment18.params=
comment18.target=void\ show()
comment19.params=customer
comment19.target=void\ showStatistics(java.lang.Boolean)
comment2.params=
comment2.target=void\ createOrder()
comment3.params=
comment3.target=void\ repeatingOrder()
comment4.params=
comment4.target=Company\ findCheapest()
comment5.params=
comment5.target=Company\ findFastest()
comment6.params=lat1\ lon1\ lat2\ lon2
comment6.target=double\ distance(double,\ double,\ double,\ double)
comment7.params=
comment7.target=void\ registerCustomer()
comment8.params=
comment8.target=void\ login()
comment9.params=
comment9.target=void\ homeCustomer()
numComments=20
