#BlueJ class context
comment0.target=StudentClass
comment0.text=\r\n\ Instance\ t\u0159\u00EDdy\ {@code\ StudentClass}\ p\u0159edstavuj\u00ED\ ...\r\n\ The\ {@code\ StudentClass}\ class\ instances\ represent\ ...\r\n\r\n\ @author\ \ author\ name\r\n\ @version\ 0.00.0000\ \u2014\ 20yy-mm-dd\r\n
comment1.params=students\ UCCode\ information
comment1.target=StudentClass(java.util.Map,\ java.lang.String,\ java.lang.String)
comment10.params=o
comment10.target=int\ compareTo(StudentClass)
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment13.params=a
comment13.target=void\ insertStudent(Student)
comment14.params=code
comment14.target=Student\ getStudent(java.lang.String)
comment15.params=code
comment15.target=void\ removeStudent(java.lang.String)
comment16.params=
comment16.target=java.util.Set\ allCodes()
comment17.params=
comment17.target=int\ countStudents()
comment18.params=
comment18.target=java.util.Set\ orderStudents()
comment2.params=
comment2.target=StudentClass()
comment3.params=stClass
comment3.target=StudentClass(StudentClass)
comment4.params=
comment4.target=java.util.Map\ getStudents()
comment5.params=students
comment5.target=void\ setStudents(java.util.Map)
comment6.params=
comment6.target=java.lang.String\ getUCCode()
comment7.params=UCCode
comment7.target=void\ setUCCode(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getInformation()
comment9.params=information
comment9.target=void\ setInformation(java.lang.String)
numComments=19
